<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    </head>
<body>
    <header>
        <nav id="menu">
            <a href="index.html" id="Accueil">Accueil </a>
            <a href="inscription.html" id="Inscription"> Inscription</a>
            <a href="connexion.html">Connexion </a>
        </nav>
    </header>




    <main>


        
    </main>


    
</body>
</html>